{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spren-ui/components": ["packages/components/index.ts"],
      "@spren-ui/components/*": ["packages/components/*"],
      "@spren-ui/shadcn/components": ["packages/shadcn/components/index.ts"],
      "@spren-ui/shadcn/components/*": ["packages/shadcn/components/*"],
      "@spren-ui/shadcn/utils": ["packages/shadcn/utils/index.ts"],
      "@spren-ui/shadcn/utils/*": ["packages/shadcn/utils/*"],
      "@spren-ui/zag-angular": ["packages/zag-angular/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
